<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background: #000;
        }
      .branches{
        position: absolute;
        top: 30%;
        left: 39%;
        width: 350px;
        padding: 10px 15px;
        background: rgb(168, 168, 168);
        text-align: center;
        border-radius: 5px;
      }
      .branches a{
        display: block;
        width: 100%;
        padding: 8px 0px;
        margin: 10px 0px;
        background: #070739;
        color: white;
        text-decoration: none;
        border: 1px solid rgba(255, 255, 255, 0);
        transition: 0.2s;
        border-radius: 5px;
      }
      .branches a:hover{
        transition: 0.1s;
        background: #0f0f83;
        border: 1px solid white;
      }
      nav{
        text-align: center;
        padding: 10px 0px;
        background: grey;
        color: black;
        font-weight: 600;
      }
    </style>
</head>
<body>
    <nav>Operation Branches</nav>
    <div class="branches">
        <a href="./create syndicate.html">Create Syndiacte Profile</a>
        <a href="./updation.html">Update Syndiacte Profile</a>
        <a href="./profile delete.html">Delete Syndiacte Profile</a>
        <a href="./syndicate list.html">View All Profiles</a>
      </div>
</body>
</html>