<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./military_tech_FILL0_wght400_GRAD0_opsz24.svg"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Syndicate Profile Delete</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, #090948, #040424);
      }
      nav {
        background: #a8a8a8;
        color: rgb(0, 0, 0);
        font-weight: 600;
        padding: 20px 0px;
        text-align: center;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.553);
      }

      .delete_solder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-55%) translateY(-55%);
        width: 600px;
        height: 430px;
        border-radius: 15px;
        background: #cacaca;
        scale: 0.9;
      }
      .del-title {
        width: 95%;
        margin: 10px auto;
        text-align: center;
        color: white;
        background: #000;
        border-radius: 8px;
        padding: 15px 0px;
        font-weight: 600;
      }
      .delete-profile-id-input-section {
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.485);
        width: fit-content;
        margin: 20px auto;
        padding: 0px 15px;
      }
      .delete-profile-id-input-section input:nth-child(1) {
        padding: 5px 10px;
        border: none;
        background: #cacaca;
        outline: none;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .delete-profile-id-input-section input:nth-child(2) {
        padding: 8px 10px;
        transform: translateY(-5px);
        border-radius: 5px;
        border: none;
        transition: 1s;
        outline: none;
      }
      .delete-profile-id-input-section input:nth-child(2):hover {
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.378);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.799);
        transition: 0.4s;
        font-weight: 600;
      }
      .delete-profile-id-input-section input:nth-child(1)::placeholder {
        font-weight: 600;
      }
      .syndicate-profile {
        width: 95%;
        margin: 10px auto 0px auto;
        height: fit-content;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid rgba(0, 0, 0, 0.388);
        border-radius: 10px;
      }
      .syndicate-profile .img {
        width: 150px;
        height: 200px;
        background: url(https://jefferieslaw.co.uk/wp-content/uploads/2022/04/team-placeholder.svg);
        border-radius: 10px;
        background-position: center;
        background-size: cover;
      }
      .profile-info {
        width: 370px;
        height: 220px;
        padding: 20px 10px;
        overflow-y: scroll;
      }
      .profile-info::-webkit-scrollbar {
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background: #383838;
      }
      .profile-info::-webkit-scrollbar-track {
        width: 10px;
      }
      .profile-info::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: linear-gradient(to bottom, #6f6fff, #090948);
      }
      .temp {
        padding: 8px 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        font-size: 1.1rem;
        background: red;
        font-weight: 600;
        transform: translateX(126%) translateY(40px);
        visibility: hidden;
      }
      .show-btn-del {
        visibility: visible;
        padding: 8px 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        font-size: 1.1rem;
        background: red;
        font-weight: 600;
        transform: translateX(126%) translateY(40px);
        animation: show_btn 0.2s ease-in-out;
      }
      .show-btn-del:hover {
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.378);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.799);
      }
      @keyframes show_btn {
        from {
          transform: translateX(126%) translateY(-40px);
        }
        to {
          transform: translateX(126%) translateY(40px);
        }
      }
    </style>
  </head>
  <body>
    <nav>Profile Delete</nav>
    <div id="container">
      <div class="delete_solder">
        <p class="del-title">Delete Profile</p>
        <div class="delete-profile-id-input-section">
          <input
            type="text"
            placeholder="Syndicate ID"
            id="delete-profile-id-input"
            autofocus
          />
          &nbsp;
          <input type="submit" value="Show Profile" id="profile-del-btn" />
        </div>
        <p
          style="
            cursor: pointer;
            text-align: center;
            width: fit-content;
            padding: 3px;
            margin: 0px auto;
          "
          id="id-suggestion"
        >
          Syndicate ID
          <i
            class="bx bx-show-alt"
            style="transform: translateY(4px); font-size: 1.3rem"
          ></i>
        </p>
        <div class="syndicate-profile">
          <div class="img" id="img"></div>
          &nbsp;
          <div class="profile-info">
            <p id="grade"><b> Grade :</b></p>
            <br />
            <p id="name"><b>Name :</b></p>
            <br />
            <p id="age"><b>Age :</b></p>
            <br />
            <p id="salary"><b>Salary :</b></p>
            <br />
            <p id="city"><b>City :</b></p>
            <br />
            <p id="state"><b>State :</b></p>
            <br />
            <p id="about"><b>About :</b></p>
            <br />
          </div>
        </div>
        <button id="trash-btn" class="temp">Delete Profile</button>
      </div>
    </div>
    <audio src="./typing sound.mp3" id="typing-audio"></audio>

    <script>
      let typing_audio = document.getElementById("typing-audio");
      document.addEventListener("keydown", (event) => {
        typing_audio.play();
      });

      let troop_id = document.getElementById("id");
      let troops_info = JSON.parse(localStorage.getItem("Troop_information"))
        ? JSON.parse(localStorage.getItem("Troop_information"))
        : [];

      let container = document.getElementById("container");
      let trash_btn = document.getElementById("trash-btn");

      let profile_delete_btn = document.getElementById("profile-del-btn");
      let del_id_input = document.getElementById("delete-profile-id-input");
      profile_delete_btn.addEventListener("click", function (e) {
        e.preventDefault();

        if (
          troops_info.some(
            (target) => target.id == del_id_input.value.toUpperCase()
          )
        ) {
          let take_syndicate = troops_info.find(
            (target) => target.id == del_id_input.value.toUpperCase()
          );

          let img = document.getElementById("img");
          let grade = document.getElementById("grade");
          let name = document.getElementById("name");
          let age = document.getElementById("age");
          let salary = document.getElementById("salary");
          let city = document.getElementById("city");
          let state = document.getElementById("state");
          let about = document.getElementById("about");

          img.style.background = `url(${take_syndicate.img_src})`;
          img.style.backgroundSize = "cover";
          img.style.backgroundPosition = "center";
          grade.innerHTML = `<b> Grade :</b> <span>${take_syndicate.Syndicate_Grade}</span>`;
          name.innerHTML = `<b> Name :</b> <span>${take_syndicate.Syndicate_Name}</span>`;
          age.innerHTML = `<b> Age :</b> <span>${take_syndicate.Syndicate_Age}</span>`;
          salary.innerHTML = `<b> Salary :</b> <span>${take_syndicate.salary}</span>`;
          city.innerHTML = `<b> City :</b> <span>${take_syndicate.city}</span>`;
          state.innerHTML = `<b> State :</b> <span>${take_syndicate.state}</span>`;
          about.innerHTML = `<b> About :</b> <span>${take_syndicate.last_mission}</span>`;

          trash_btn.classList.add("show-btn-del");
        } else if (del_id_input.value == "") {
          alert("Enter Syndicate ID");
        } else {
          alert("Syndicate ID Is wrong!, ID Format : IND2023142 or Kindly refresh the page");
        }
      });

      let id_suggestion = document.getElementById("id-suggestion");
      id_suggestion.addEventListener("click", function (e) {
        e.preventDefault();
        alert("ID Format : IND2023142");
      });

      trash_btn.addEventListener("click", function (e) {
        e.preventDefault();
        if (
          troops_info.some(
            (target) => target.id == del_id_input.value.toUpperCase()
          )
        ) {
          let wanted_profile_index = troops_info.findIndex(
            (target) => target.id == del_id_input.value.toUpperCase()
          );

          troops_info.splice(wanted_profile_index, 1);
          localStorage.setItem(
            "Troop_information",
            JSON.stringify(troops_info)
          );
          alert("Profile Deleted Successfully");
          location.reload();
        } else if (del_id_input.value == "") {
          alert("Enter Syndicate ID");
        } else {
          alert("Syndicate ID not Found, check the ID");
        }
      });
    </script>
  </body>
</html>
